{
  "editor.tabSize": 2,
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/package-lock.json": true,
    "uploads/cv/**": true,
    "uploads/logos/**": true,
    "uploads/photos/**": true
  },
  "js/ts.tsdk.path": "frontend/node_modules/typescript/lib",
  "emmet.includeLanguages": {
    "typescriptreact": "html"
  }
}
